{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventBus": "amqp://localhost",
    "EstimationDB": "Host=localhost;Database=estimationdb;Username=postgres;Password=password"
  }
}
