{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventBus": "amqp://localhost",
    "ProjectsDB": "Host=localhost;Database=projectsdb;Username=postgres;Password=postgres"
  }
}
